# Redis Configuration
# Local: localhost
# Prod: IP address of Memorystore instance
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_KEY_PREFIX=superexam:

# Google Cloud Storage
# If provided, worker reads from GCS.
GCS_BUCKET_NAME=

# Gemini API
GEMINI_API_KEY=